<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <style>
    body {
     font-family: Serif;
    	margin: 0;
      text-align: center;
    }

    ol {
      list-style-type: none;
      padding-left: 0;
      margin-top: 10%;
    }
    h1, h2 {
     font-size: 50px;
     font-wieght: bolder;
    }

    li {
      display: inline-block;
      padding: 50px;
      width: 30px;
      padding-left: 0;
    }
    .일월 {
        color: #e8e8e8;
    }
    .이월 {
      color: #dfdfdf;
    }
    .삼월 {
       color: #cecece;
    }
    .사월 {
      color: #bcbcbc;
    }
    .오월 {
      color: #b4b4b4;
    }
    .유월 {
      color: #aeaeae;
    }
    .칠월, .팔월 {
      color: #aaaaaa;
    }
    </style>
  </head>
  <body link="black" alink="black" vlink="black">

    <ol>
      <li><h1>이천십육</h1></li>
        <a href="http://kimlaegon.github.io/Jan.html" onclick="window.open('http://kimlaegon.github.io/Jan.html','name', 'resizable=no, width=870, height=950');return false;" target="_blank" style="text-decoration:none;"><li class="일월"><h2>일월</h2></li></a>
       <a href="http://kimlaegon.github.io/Feb.html" onclick="window.open('http://kimlaegon.github.io/Feb.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="이월"><h2>이월</h2></li></a>
       <a href="http://kimlaegon.github.io/Mar.htmll" onclick="window.open('http://kimlaegon.github.io/Mar.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="삼월"><h2>삼월</h2></li></a>
       <a href="http://kimlaegon.github.io/April.html" onclick="window.open('http://kimlaegon.github.io/April.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="사월"><h2>사월</h2></li></a>
       <a href="http://kimlaegon.github.io/May.html" onclick="window.open('http://kimlaegon.github.io/May.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="오월"><h2>오월</h2></li></a>
       <a href="http://kimlaegon.github.io/June.html" onclick="window.open('http://kimlaegon.github.io/June.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="유월"><h2>유월</h2></li></a>
       <a href="http://kimlaegon.github.io/July.html" onclick="window.open('http://kimlaegon.github.io/July.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="칠월"><h2>칠월</h2></li></a>
       <a href="http://kimlaegon.github.io/Aug.html" onclick="window.open('http://kimlaegon.github.io/Aug.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="팔월"><h2>팔월</h2></li></a>
       <a href="http://kimlaegon.github.io/Feb.html" onclick="window.open('http://kimlaegon.github.io/Feb.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="구월"><h2>구월</h2></li></a>
       <a href="http://kimlaegon.github.io/Feb.html" onclick="window.open('http://kimlaegon.github.io/Feb.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="시월"><h2>시월</h2></li></a>
       <a href="http://kimlaegon.github.io/Feb.html" onclick="window.open('http://kimlaegon.github.io/Feb.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="십일월"><h2>십일월</h2></li></a>
       <a href="http://kimlaegon.github.io/Feb.html" onclick="window.open('http://kimlaegon.github.io/Feb.html','name', 'resizable=no width=870px height=950px');return false;" target="_blank" style="text-decoration:none;"><li class="십이월"><h2>십이월</h2></li></a>
    </ol>
  </body>
</html>
